<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SeekBarActivity">

    <SeekBar
        android:layout_marginTop="100dp"
        android:id="@+id/sb_normal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxHeight="50.0dp"
        android:minHeight="5.0dp"
        android:progressDrawable="@drawable/sb_bar"
        android:thumb="@drawable/sb_thumb"/>

</RelativeLayout>